






global function Settings_Init






global string GAMETYPE
global int  GAMETYPE_ID

global int MAX_TEAMS
global int MAX_PLAYERS
global int MAX_TEAM_PLAYERS





global const OBITUARY_ENABLED_PLAYERS				= 1
global const OBITUARY_ENABLED_NPC					= 0
global const OBITUARY_ENABLED_NPC_TITANS			= 1

global const OBITUARY_DURATION						= 10.0					






global const ROUND_WINNING_KILL_REPLAY_FADE_LENGTH = 2.1







global const DEATHCAM_TIME = 8.0
global const DEATHCAM_TIME_SHORT = 3.0
global const DEATHCAM_MIN_TIME = 0.1





global const GAME_POSTMATCH_LENGTH = 10.0
global const GAME_WINNER_DETERMINED_ROUND_WAIT = 11.0
global const GAME_WINNER_DETERMINED_FINAL_ROUND_WAIT = 3.0
global const SWITCHING_SIDES_DELAY = 8.0
global const SWITCHING_SIDES_DELAY_REPLAY = 2.0

global const GAME_WINNER_DETERMINED_WAIT = 12.8 
global const GAME_WINNER_DETERMINED_FINAL_ROUND_ROUND_WINNING_KILL_REPLAY_DELAY = 2.0
global const GAME_WINNER_DETERMINED_ROUND_WAIT_ROUND_WINNING_KILL_REPLAY_DELAY = 3.0
global const GAME_RESOLUTION_PLAYER_RESPAWN_LEEWAY = 10.0
global const GAME_RESOLUTION_ENDING_LEADUP = 6.0
global const GAME_POSTROUND_CLEANUP_WAIT = 5.0
global const PREMATCH_COUNTDOWN_SOUND = "Menu_Timer_LobbyCountdown_Tick"
global const WAITING_FOR_PLAYERS_COUNTDOWN_SOUND = "UI_Survival_Intro_WaitinForPlayers_Countdown"


global const ARENAS_WAITING_FOR_PLAYERS_COUNTDOWN_SOUND = "ui_arenas_intro_waitinforplayers_countdown"





global const START_SPAWN_GRACE_PERIOD			= 20.0
global const CLASS_CHANGE_GRACE_PERIOD			= 20.0
global const WAVE_SPAWN_GRACE_PERIOD			= 3.0




global const ELIM_FIRST_SPAWN_GRACE_PERIOD		= 20.0

global const MAX_NPC_KILL_STEAL_PREVENTION_TIME			= 0.0 

global const MAX_ASSIST_TIME_GAP						= 30 
global const HIT_GROUP_HEADSHOT 						= 1 






global const int VO_PRIORITY_STORY						= 3000	
global const int VO_PRIORITY_GAMESTATE					= 1500	
global const int VO_PRIORITY_ELIMINATION_STATUS			= 1250  
global const int VO_PRIORITY_GAMEMODE					= 800
global const int VO_PRIORITY_PLAYERSTATE				= 500





global const VO_PRIORITY_AI_CHATTER_HIGH	= 30
global const VO_PRIORITY_AI_CHATTER			= 20
global const VO_PRIORITY_AI_CHATTER_LOW		= 10
global const VO_PRIORITY_AI_CHATTER_LOWEST	= 1

global float VO_DEBOUNCE_TIME_AI_CHATTER_HIGH	= 4.0
global float VO_DEBOUNCE_TIME_AI_CHATTER		= 5.0
global float VO_DEBOUNCE_TIME_AI_CHATTER_LOW	= 6.0
global float VO_DEBOUNCE_TIME_AI_CHATTER_LOWEST	= 7.0

global const FIRST_PERSON_SPECTATOR_DELAY = 0.5

global const BURN_METER_RADAR_JAMMER_PULSE_DURATION = 6.0
global const BURN_METER_RADAR_JAMMER_EASE_OFF_TIME = 1.0

void function Settings_Init()
{
























}
