
global function EvoWeapons_Init
global function EvoWeapons_PlayerHasEvoWeapon
global function EvoWeapons_IsEnabled





































global const int EVO_WEAPON_XP_DISABLED = -1
const string EVO_WEAPON_XP_CHANGED_SIGNAL 	= "PlayerEvoWeaponXpChanged"
global const string EVO_WEAPON_XP_NETVAR 	= "PlayerEvoWeaponXp"
const string EVO_WEAPON_XP_OVERFLOW_NETVAR 	= "PlayerEvoWeaponXpOverflow"
const string EVO_WEAPON_TIER_NETVAR 		= "PlayerEvoWeaponTier"
const string EVO_WEAPON_NETVAR 				= "PlayerEvoWeaponToTrack"
const string EVO_WEAPON_EQUIPPED_NETVAR 	= "PlayerHasEvoWeaponEquipped"

const string EVO_WEAPON_ENHANCEMENT_COMPLETE_LINE = "bc_arsenalEnhanceComplete"
const int EVO_SHARING_MIN_EQUIPPED_WEAPONS = 2








































struct{


















}file

struct
{
	int damageThresholdZero		= 100
	int damageThresholdOne		= 150
	int damageThresholdTwo		= 225
	int damageThresholdThree	= 275
	int damageThresholdFour		= 350
	int maxWeaponTier			= 5
	int maxOverflow 			= 0

	bool otherWeaponsGivePartial = true
	float partialPercentGain	= 0.25
	float respawnPercentToGive	= 0.5

	bool shouldDroppedWeaponUpgradeIfAble = true
	bool slingWeaponAllowed = false
	float evoWeaponMessageDuration = 2.0

	bool shareEvoAtAllMaxTier	= true
	bool allowOverflowEvo 		= true
	bool allowTierSkips 		= true
} tuning

void function EvoWeapons_Init()
{
	EvoWeapons_InitTuningValues()

	if ( !EvoWeapons_IsEnabled() )
		return








	RegisterNetworkedVariable( EVO_WEAPON_XP_NETVAR, SNDC_PLAYER_EXCLUSIVE, SNVT_BIG_INT, 0 )
	RegisterNetworkedVariable( EVO_WEAPON_XP_OVERFLOW_NETVAR, SNDC_PLAYER_EXCLUSIVE, SNVT_BIG_INT, 0 )
	RegisterNetworkedVariable( EVO_WEAPON_TIER_NETVAR, SNDC_PLAYER_EXCLUSIVE, SNVT_UNSIGNED_INT, 0 )
	RegisterNetworkedVariable( EVO_WEAPON_NETVAR, SNDC_PLAYER_EXCLUSIVE, SNVT_ENTITY )
	RegisterNetworkedVariable( EVO_WEAPON_EQUIPPED_NETVAR, SNDC_PLAYER_EXCLUSIVE, SNVT_BOOL, false )

	Remote_RegisterClientFunction( "ServerCallback_EvoWeapons_UpdatePlayerExpHUDWeaponEvo", "bool", "bool" )
	Remote_RegisterClientFunction( "ServerCallback_EvoWeapon_WeaponUpgraded", "int", -1, 1023, "bool" )

	RegisterSignal( EVO_WEAPON_XP_CHANGED_SIGNAL )




























}

#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________PlaylistVars___________________________(){}
#endif

void function EvoWeapons_InitTuningValues()
{
	tuning.damageThresholdZero      	= GetCurrentPlaylistVarInt( "evo_weapon_damagethreshold_zero", tuning.damageThresholdZero )
	tuning.damageThresholdOne      	= GetCurrentPlaylistVarInt( "evo_weapon_damagethreshold_one", tuning.damageThresholdOne )
	tuning.damageThresholdTwo      	= GetCurrentPlaylistVarInt( "evo_weapon_damagethreshold_two", tuning.damageThresholdTwo )
	tuning.damageThresholdThree      	= GetCurrentPlaylistVarInt( "evo_weapon_damagethreshold_three", tuning.damageThresholdThree )
	tuning.damageThresholdFour      	= GetCurrentPlaylistVarInt( "evo_weapon_damagethreshold_four", tuning.damageThresholdFour )
	tuning.maxWeaponTier      			= GetCurrentPlaylistVarInt( "evo_weapon_max_tier", tuning.maxWeaponTier )
	tuning.maxOverflow 				= tuning.damageThresholdZero + tuning.damageThresholdOne + tuning.damageThresholdTwo + tuning.damageThresholdThree + tuning.damageThresholdFour

	tuning.otherWeaponsGivePartial		= GetCurrentPlaylistVarBool( "evo_weapon_give_partial_enabled", tuning.otherWeaponsGivePartial )
	tuning.partialPercentGain      	= GetCurrentPlaylistVarFloat( "evo_weapon_partial_percent_gain", tuning.partialPercentGain )
	tuning.respawnPercentToGive      	= GetCurrentPlaylistVarFloat( "evo_weapon_respawn_percent", tuning.respawnPercentToGive )

	tuning.shouldDroppedWeaponUpgradeIfAble 	= GetCurrentPlaylistVarBool( "evo_weapon_upgrade_dropped_weapon", tuning.shouldDroppedWeaponUpgradeIfAble )
	tuning.shareEvoAtAllMaxTier      			= GetCurrentPlaylistVarBool( "evo_weapon_share_evo_at_all_weapons_max_tier", tuning.shareEvoAtAllMaxTier )
	tuning.slingWeaponAllowed      			= GetCurrentPlaylistVarBool( "evo_weapon_sling_weapon_allowed", tuning.slingWeaponAllowed )
	tuning.allowOverflowEvo      				= GetCurrentPlaylistVarBool( "evo_weapon_allow_overflow", tuning.allowOverflowEvo )
	tuning.allowTierSkips      				= GetCurrentPlaylistVarBool( "evo_weapon_allow_tier_skips", tuning.allowTierSkips )
}

bool function EvoWeapons_IsEnabled()
{
	return GetCurrentPlaylistVarBool( "enable_survival_evo_weapons", false )
}

bool function EvoWeapons_PlayerHasEvoWeapon( entity player )
{
	return player.GetPlayerNetBool( EVO_WEAPON_EQUIPPED_NETVAR )
}

bool function EvoWeapons_UsePlayerXPForProgression()
{
	return GetCurrentPlaylistVarBool( "evo_weapon_use_player_xp_for_progression", true )
}

bool function EvoWeapons_ApplyPlayerXPToAllWeapons()
{
	return GetCurrentPlaylistVarBool( "evo_weapon_apply_player_xp_to_all_weapons", true )
}



























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Analytics___________________________(){}
#endif






















































































































































































































































#if DEV
#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________DEV_HELPERS___________________________(){}
#endif




































#endif


































































