global function Perk_Trailblazer_Init








const float SPEED_BOOST_DEFAULT_AMOUNT 		= 0.15
const float SPEED_BOOST_DEFAULT_DURATION	= 1.5
const float SPEED_BOOST_DEFAULT_CHARGE_TIME	= 2.0
const float PERK_TRAILBLAZER_MIN_RANGE	= 20.0 * METERS_TO_INCHES
const float PERK_TRAILBLAZER_MAX_RANGE	= 180.0 * METERS_TO_INCHES


global const string TRAILBLAZER_BEST_TARGET_NETVAR = "trailblazer_bestTarget"
global const string TRAILBLAZER_CHARGE_END_NETVAR 	= "trailblazer_chargeEndTime"


const string SPEED_BOOST_COCKPIT_FX			= $"P_screen_buff_speed"
const string TRAILBLAZER_SPEED_BOOST_SFX_1P	= "Skirmisher_Perk_Trailblazer_LP_1P"


const string TRAILBLAZER_STOP				= "trailblazer_stop"
const string TRAILBLAZER_COCKPIT_FX_STOP	= "trailbalzer_cockpit_fx_stop"











struct
{






}file

struct
{
	float speedBoostAmount
	float speedBoostDuration
	float speedBoostChargeTime
	float speedBoostMinRange
	float speedBoostMaxRange
}tuning


void function Perk_Trailblazer_Init()
{
	PerkInfo TrailblazerPerk
	TrailblazerPerk.perkId = ePerkIndex.TRAILBLAZER






	Perks_RegisterClassPerk( TrailblazerPerk )
	if( !Perk_Trailblazer_IsEnabled() )
		return














	RegisterNetworkedVariable( TRAILBLAZER_BEST_TARGET_NETVAR, SNDC_PLAYER_EXCLUSIVE, SNVT_ENTITY )
	RegisterNetworkedVariable( TRAILBLAZER_CHARGE_END_NETVAR, SNDC_PLAYER_EXCLUSIVE, SNVT_TIME, -1 )
	RegisterSignal( TRAILBLAZER_STOP )
	RegisterSignal( TRAILBLAZER_COCKPIT_FX_STOP )




	tuning.speedBoostAmount 	= GetCurrentPlaylistVarFloat( "perk_trailblazer_amount", SPEED_BOOST_DEFAULT_AMOUNT )
	tuning.speedBoostDuration	= GetCurrentPlaylistVarFloat( "perk_trailblazer_duration", SPEED_BOOST_DEFAULT_DURATION )
	tuning.speedBoostChargeTime = GetCurrentPlaylistVarFloat( "perk_trailblazer_charge_time", SPEED_BOOST_DEFAULT_CHARGE_TIME )
	tuning.speedBoostMinRange 	= GetCurrentPlaylistVarFloat( "perk_trailblazer_min_range", PERK_TRAILBLAZER_MIN_RANGE )
	tuning.speedBoostMaxRange 	= GetCurrentPlaylistVarFloat( "perk_trailblazer_max_range", PERK_TRAILBLAZER_MAX_RANGE )
}


bool function Perk_Trailblazer_IsEnabled()
{
	return Perks_SkirmisherUpdateEnabled() && GetCurrentPlaylistVarBool( "perk_trailblazer_is_enabled", true )
}

bool function Perk_Trailblazer_UsesSharedPassive()
{
	return Perks_SkirmisherUpdateEnabled() && GetCurrentPlaylistVarBool( "perk_trailblazer_uses_shared_passive", true )
}
























































































































































































































































































































































































































































































































