global function Perk_MRBDeathbox_Init

global const string PICKING_UP_MRB_DEATHBOX_ANIM 	= "ptpov_burn_card_and_respawn_activate_seq_gladcard"
const string MAX_USES_ENABLED_PLAYLIST_VAR		 	= "mrb_deathbox_max_uses_enabled"
const string MAX_USES_AMOUNT_PLAYLIST_VAR			= "mrb_deathbox_max_uses_amount"

const bool MAX_USES_EANBLED_DEFAULT					= false
const int MAX_USES_AMOUNT_DEFAULT					= 1














struct MRBDeathboxUse
{
	entity support,
	int useCount
}

struct
{
	table< entity, array<entity> > 			playerToDeathbox 	
	table< entity, entity > 				playerToMRB 		
	table< entity, array<MRBDeathboxUse > >	allyToSupport		
	array< int >							validTeamsAtStart
}file

struct
{
	bool maxUsesEnabled
	int maxUsesAmount
}tuning

void function Perk_MRBDeathbox_Init()
{
	PerkInfo MRBPerk
	MRBPerk.perkId          = ePerkIndex.MRB_DEATHBOX







	Perks_RegisterClassPerk( MRBPerk )

	if( !Perk_MRBDeathbox_IsEnabled() )
		return












	tuning.maxUsesEnabled = GetCurrentPlaylistVarBool( MAX_USES_ENABLED_PLAYLIST_VAR, MAX_USES_EANBLED_DEFAULT )
	tuning.maxUsesAmount = GetCurrentPlaylistVarInt( MAX_USES_AMOUNT_PLAYLIST_VAR, MAX_USES_AMOUNT_DEFAULT )
	Remote_RegisterClientFunction( "ServerToClient_SyncUsedMRBDeathbox", "int", 0, INT_MAX )
}


bool function Perk_MRBDeathbox_IsEnabled()
{
	return GetCurrentPlaylistVarBool( "perk_mrb_deathbox_is_enabled", true )
}

bool function Perk_MRBDeathbox_AutoPickup_IsEnabled()
{
	return GetCurrentPlaylistVarBool( "perk_mrb_deathbox_autopickup_is_enabled", true ) && Perk_MRBDeathbox_IsEnabled()
}











































































































































































































































































































































