global function Perk_SkirmisherHeal_Init




void function Perk_SkirmisherHeal_Init()
{
	PerkInfo skirmisherHeal
	skirmisherHeal.perkId = ePerkIndex.SKIRMISHER_HEAL
	Perks_RegisterClassPerk( skirmisherHeal )

	if ( !Perk_SkirmisherHeal_Enabled() )
		return
}

bool function Perk_SkirmisherHeal_Enabled()
{
	return Perks_SkirmisherUpdateEnabled() && GetCurrentPlaylistVarBool( "perks_skirmisher_heal_enabled", true )
}













