global function Perk_QuickPackup_Init
global function Perk_QuickPackup_Enabled
global function Perk_QuickPackup_RemoteInteractEnabled
global function Perk_QuickPackup_GetRemotePickupBlockRange


















struct
{












	table<entity, int> playerToLegendClass
} file

struct
{
	bool useRemoteInteract = true
	bool doAbandonedPickup = true
	float pickupRange = 3000.0
	float mediumAbandonRange = 6000.0
	float largeAbandonRange = 12000.0
	float nagDelayTime = -1.0
	float abandonedPickupTime = 10
	float remotePickupThreshold = 200
	float rampartPickupBlockRange = 300
} tuning

const string QUICK_PACKUP_SOUND = "Controller_Recall_1p"
const string QUICK_PACKUP_CLIENT_TO_SERVER_SINGLE_TRAP = "ClientToServer_Perk_QuickPackup_SingleTrap"
const string QUICK_PACKUP_CLIENT_TO_SERVER_SINGLE_TRAP_CATALYST = "ClientToServer_Perk_QuickPackup_SingleTrap_Catalyst"
const string QUICK_PACKUP_CLIENT_TO_SERVER_BLACK_MARKET = "ClientToServer_Perk_QuickPackup_SingleTrap_Loba"
const string QUICK_PACKUP_CLIENT_TO_SERVER_ABANDONED_PICKUP = "ClientToServer_Perk_QuickPackup_AbandonedPickup"
const string QUICK_PACKUP_SERVER_TO_CLIENT_REGISTER = "ServerToClient_Perk_QuickPackup_Register"
const string QUICK_PACKUP_ENDED_SIGNAL = "quick_packup_ended"
const float AR_EFFECT_SIZE = 768.0 
const vector AR_COLOR = <60, 110, 300>
const asset RADIUS_FX = $"P_ar_edge_ring_gen"


void function Perk_QuickPackup_Init()
{









	if( !Perk_QuickPackup_Enabled() )
		return













	tuning.pickupRange = GetCurrentPlaylistVarFloat( "perk_quick_packup_range", tuning.pickupRange )
	tuning.mediumAbandonRange = GetCurrentPlaylistVarFloat( "perk_quick_medium_abandon_range", tuning.mediumAbandonRange )
	tuning.largeAbandonRange = GetCurrentPlaylistVarFloat( "perk_quick_large_abandon_range", tuning.largeAbandonRange )
	tuning.nagDelayTime = GetCurrentPlaylistVarFloat( "perk_quick_packup_nag_delay_time", tuning.nagDelayTime )
	tuning.useRemoteInteract = GetCurrentPlaylistVarBool( "perk_quick_packup_use_remote_interact", tuning.useRemoteInteract )
	tuning.abandonedPickupTime = GetCurrentPlaylistVarFloat( "perk_quick_packup_abandoned_pickup_time", tuning.abandonedPickupTime )
	tuning.remotePickupThreshold = GetCurrentPlaylistVarFloat( "perk_quick_packup_remote_pickup_threshold", tuning.remotePickupThreshold )
	tuning.rampartPickupBlockRange = GetCurrentPlaylistVarFloat( "perk_quick_packup_remote_pickup_block_range", tuning.rampartPickupBlockRange )
	tuning.doAbandonedPickup = GetCurrentPlaylistVarBool( "perk_quick_packup_do_abandoned_pickup", tuning.doAbandonedPickup )
}

bool function Perk_QuickPackup_Enabled()
{
	return Perks_S22UpdateEnabled() && GetCurrentPlaylistVarBool( "perk_quick_packup_enabled", true )
}

bool function Perk_QuickPackup_RemoteInteractEnabled()
{
	return Perk_QuickPackup_Enabled() && tuning.useRemoteInteract
}

float function Perk_QuickPackup_GetRemotePickupBlockRange()
{
	return tuning.rampartPickupBlockRange
}
















































































































































































































































































































































































































































