global function Perk_RingExpert_Init
global function Perk_RingExpert_IsEnabled
global function Perk_Overshield_GetMaxShieldHealth










global const string RING_EXPERT_END_SIGNAL = "ring_expert_end"
const string RING_DIRECTION_CREATED_SIGNAL = "ring_direction_created"
const string DAMAGE_RESET_SIGNAL = "perk_overshield_on_damage"
const string RING_DIRECTION_SCRIPT_NAME = "ring_direction"
global const string OVERSHIELD_FULLY_DRAINED = "Controller_Overcharge_Empty_1p"
const asset DAMAGE_MITIGATION_1P_SCREEN_FX = $"P_clbr_ulti_screen_colored"
const asset DAMAGE_MITIGATION_FLASH_FX = $"P_cPerks_con_shield_up"
const asset DAMAGE_MITIGATION_END_FX = $"P_cPerks_con_shield_down"
const string OVERSHIELD_START_SOUND = "Controller_Zone_Enter_1p"
const string OVERSHIELD_END_SOUND = "Controller_Zone_Exit_1p"
global const string OVERSHIELD_FULLY_CHARGED = "Controller_Overcharge_Full_1p"

const asset RING_RADIUS_FX = $"P_ar_edge_ring_gen"
const vector RING_RADIUS_COLOR = <60, 110, 300>
const float AR_EFFECT_SIZE = 768.0 

int COCKPIT_DAMAGE_MITIGATION_SCREEN_FX
int DAMAMGE_MITIGATION_START_FX
int DAMAMGE_MITIGATION_END_FX

struct {














}file

struct {
	float evoTickRate = 1
	float nextRingDirScanWidth = 3000
	int zoneEnterShieldRegen = 25
	float nextZoneMonitorTime = 60
	bool nextZoneMonitorEnemyPresence = false
	bool displayNextRingCompass = false
	float shieldDecayTickRate = .1
	float shieldDecayDelay = 5.0
	float shieldChargeTickRate = 0.4
	float regenCooldown = 0
	bool rechargeOnRingEnterWhenFull = true
	int maxShieldHealth = DEFAULT_PURPLE_ARMOR_HEALTH
	float damageDebounce = 6.0
} tuning

void function Perk_RingExpert_Init()
{
	PerkInfo ringExpert




	ringExpert.perkId          = ePerkIndex.RING_EXPERT
	Perks_RegisterClassPerk( ringExpert )








	RegisterSignal( "Perk_StructureDamageMitigation_StatusStarted" )
	RegisterSignal( "Perk_StructureDamageMitigation_StatusEnded" )

	if( !Perk_RingExpert_IsEnabled() )
		return

	Perk_RingExpert_InitTunings()














}

void function Perk_RingExpert_InitTunings()
{
	tuning.evoTickRate = GetCurrentPlaylistVarFloat( "perk_ring_expert_evo_tick_rate", tuning.evoTickRate )
	tuning.zoneEnterShieldRegen = GetCurrentPlaylistVarInt( "perk_ring_expert_zone_enter_shield_regen", tuning.zoneEnterShieldRegen )
	tuning.nextZoneMonitorEnemyPresence = GetCurrentPlaylistVarBool( "perk_ring_expert_next_zone_monitor_enemy_presence", tuning.nextZoneMonitorEnemyPresence )
	tuning.nextRingDirScanWidth = GetCurrentPlaylistVarFloat( "perk_ring_expert_next_ring_dir_scan_width", tuning.nextRingDirScanWidth )
	tuning.nextZoneMonitorTime = GetCurrentPlaylistVarFloat( "perk_ring_expert_next_ring_dir_monitor_time", tuning.nextZoneMonitorTime )
	tuning.shieldDecayTickRate = GetCurrentPlaylistVarFloat( "perk_overshield_decay_tick_rate", tuning.shieldDecayTickRate )
	tuning.shieldChargeTickRate = GetCurrentPlaylistVarFloat( "perk_overshield_charge_tick_rate", tuning.shieldChargeTickRate )
	tuning.shieldDecayDelay = GetCurrentPlaylistVarFloat( "perk_overshield_decay_delay", tuning.shieldDecayDelay )
	tuning.regenCooldown = GetCurrentPlaylistVarFloat( "perk_overshield_charge_cooldown", tuning.regenCooldown )
	tuning.rechargeOnRingEnterWhenFull = GetCurrentPlaylistVarBool( "perk_overshield_charge_when_full", tuning.rechargeOnRingEnterWhenFull )
	tuning.maxShieldHealth = GetCurrentPlaylistVarInt( "perk_ringExpert_maxArmorHealth", DEFAULT_PURPLE_ARMOR_HEALTH )
	tuning.damageDebounce = GetCurrentPlaylistVarFloat( "perk_overshield_damage_debounce", tuning.damageDebounce )
}

bool function Perk_RingExpert_IsEnabled()
{
	return Perks_S22UpdateEnabled() && GetCurrentPlaylistVarBool( "perk_ring_expert_is_enabled", true )
}

int function Perk_Overshield_GetMaxShieldHealth()
{
	return tuning.maxShieldHealth
}



































































































































































































































































































































































































































































































































































































































