global function Perk_ExtraFirepower_Init

global function Perk_ExtraFirepower_Grenade_IsEnabled


const float EXTRA_FIREPOWER_GRENADE_SPAWN_CHANCE = 0.2








const bool UPGRADE_ASSAULT_PERKS_ALLOW_SHIELDBREAKER = false

const bool UPGRADE_ASSAULT_PERKS_ALLOW_STOWEDRELOAD = true
const bool UPGRADE_ASSAULT_PERKS_ALLOW_MUNITION_BINS = false





global const int EXTRA_FIREPOWER_EXTRA_SLOTS	= 2 


void function Perk_ExtraFirepower_Init()
{
	if ( GetCurrentPlaylistVarBool( "disable_perk_extra_firepower", false ) )
		return

	PerkInfo extraFirepower
	extraFirepower.perkId          = ePerkIndex.EXTRA_FIREPOWER




	Perks_RegisterClassPerk( extraFirepower )



















}

bool function Perk_ExtraFirepower_Grenade_IsEnabled()
{
	return Perks_AssaultClassUpdateEnabled() && GetCurrentPlaylistVarBool( "perk_extra_firepower_grenade_is_enabled", true )
}




















































































































































































      