global function Perk_KnockExpert_Init





const string PERK_KNOCK_EXPERT_EXTRA_CHARGE_MOD 	= "perk_knock_expert_extra_charge"
const string PERK_KNOCK_EXPERT_EXTRA_CHARGE_MOD_2 	= "perk_knock_expert_extra_charge_2"

const string SIGNAL_ULT_FLASH 						= "Signal_UltimateAccelerator_UltFlash"
const string SIGNAL_TAC_FLASH 						= "Signal_UltimateAccelerator_TacFlash"















struct
{










} file
























void function Perk_KnockExpert_Init()
{
	PerkInfo knockExpert
	knockExpert.perkId          = ePerkIndex.KNOCK_EXPERT







	Perks_RegisterClassPerk( knockExpert )

	if( !Perk_KnockExpert_IsEnabled() )
		return












































}

bool function Perk_KnockExpert_IsEnabled()
{
	return Perks_SkirmisherUpdateEnabled() && GetCurrentPlaylistVarBool( "perk_knock_expert_is_enabled", true )
}



































































































































































































































































































































































































































































































































































































































































