global function ShCaptureRoom_LevelInit












global const asset CAPTURE_ROOM_LIGHTING_RIG_MODEL = $"mdl/empty/lights/empty_lights.rmdl"
const int CAPTURE_ROOM_EXPECTED_TWEAK_LIGHT_COUNT = 4











struct
{




} file

void function ShCaptureRoom_LevelInit()
{









}










































































































































































