globalize_all_functions

global struct TestVars
{
	vector v
	float  f
	int    i
	var    vr
	var    rui
	entity ent
}
TestVars s_testVars

TestVars function TV()
{
	return s_testVars
}

const asset NEWCASTLE_MDL = $"mdl/techart/mshop/characters/legends/newcastle/newcastle_base_w.rmdl"
const asset PATHFINDER_MDL = $"mdl/humans/class/heavy/pilot_heavy_pathfinder.rmdl"
const asset WRAITH_MDL = $"mdl/humans/class/light/pilot_light_wraith.rmdl"
const asset CONDUIT_MDL = $"mdl/techart/mshop/characters/legends/conduit/conduit_base_w.rmdl"
const asset ASH_MDL = $"mdl/techart/mshop/characters/legends/ash/ash_base_w.rmdl"
const asset REV_MDL = $"mdl/humans/class/heavy/pilot_heavy_revenant_reborn.rmdl"



const asset SPECTRE = $"mdl/Humans/class/medium/spectre_v20_orange_ai.rmdl"






const asset NEWCASTLE_SHIELD_WALL = $"mdl/props/newcastle_shield_wall/newcastle_wall_v22_large_w.rmdl"





struct
{
	bool isSkyboxView = false
	int entTracker = 0
	float dev_finisherFOV = 0.0







} file


void function ShDevUtility_Init()
{
	RegisterSignal( "DevSignal1" )
	RegisterSignal( "DevSignal2" )









































}













































































void function PrintStringArray( array<string> arr )
{
	printf( "%s() - len:%d  %s", FUNC_NAME(), arr.len(), string( arr ) )
	foreach ( int index, string str in arr )
		printf( " [%d] - \"%s\"", index, str )
}


void function PrintIntArray( array<int> arr )
{
	printf( "%s() - len:%d  %s", FUNC_NAME(), arr.len(), string( arr ) )
	foreach ( int index, int intVal in arr )
		printf( " [%d] - %d", index, intVal )
}

void function PrintFloatArray( array<float> arr )
{
	printf( "%s() - len:%d  %s", FUNC_NAME(), arr.len(), string( arr ) )
	foreach ( int index, float val in arr )
		printf( " [%d] - %f", index, val )
}








































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































