global function EvoXP_Init
global function EvoXp_LobbyInit
global function EvoXP_InitTuningValues

global function EvoXp_IsEnabled

global function EvoXp_GetXP


	global function EvoXP_IsSharingEvoAtMaxLevel






























































































global enum eUpgradeXPActions
{
	INVALID = -1,
	RESPAWN,
	REVIVE,
	KNOCK,
	ASSIST,
	SQUADWIPE,
	LOOTBIN,
	BEACONSCAN,
	RINGSCAN,
	PERKBIN,
	CRATEREVEAL,
	XPSTATION,
	EXPLORATION,
	RINGCLOSE,
	WILDLIFE,
	BANNERPICKUP,
	FINISHER,
	CRATELOOT,
	VAULT,
	BOUNTY,
	DAMAGE,
	EXPLOSIVEHOLD,
	FLYERKILL,
	XPCACHE,
	XPCACHE_SMALL,
	XPCACHE_LARGE,
	XPCACHE_DYNAMIC,

	XPCACHE_TINY,

	CACHESHARE,
	SHARED_CACHE,
	BLOODHOUNDTRIALS,
	MODESTARTXP,
	HUNTSUCCESS,
	HUNTSURVIVED,
	UNDERDOGBONUS,
	ARMORY,
	MINGUARANTEEDLOOT_RESPAWN,
	RESPAWN_TOKEN_PRESERVED,
	HOPUP_ULT_ACCEL,
	SET_EVO_LEVEL,

	FREESPAWNS_NO_DEATH_FEAT,





	MYTHIC_BIN_LOOTED,











	MAXLEVEL_SHARED,
	BECOME_KILL_LEADER,
	KILLED_KILL_LEADER,
	OTHER_SQUAD_ELIM,
	ZIPLINE_RIDER,

		COLLECTED_ENDORSEMENT,

	

	EVENT_MELEE_HEIRLOOM_BAT_01,
	EVENT_MELEE_HEIRLOOM_BAT_02,
	EVENT_MELEE_HEIRLOOM_BAT_03,


	EVENT_MYTHIC_WEAPON_S26_01,
	EVENT_MYTHIC_WEAPON_S26_02,
	EVENT_MYTHIC_WEAPON_S26_03,






	
	REVENGE_KILL,
	NEMESIS_KILL,
	COMEBACK_KILL,
	FIRST_STRIKE_KILL,
	IN_AIR_KNOCK,
	ON_ZIPLINE_KNOCK,
	KNOCK_ENEMY_IN_AIR,
	KNOCK_ENEMY_ON_ZIPLINE,


	INHERITED_EVO_FROM_PREVIOUS_OWNER,


	HOVERBOARD_TRICK_COMBO_1,
	HOVERBOARD_TRICK_COMBO_2,
	HOVERBOARD_TRICK_COMBO_3,
	HOVERBOARD_TRICK_COMBO_4,
	HOVERBOARD_RAM_KNOCK,





	CLASS_ACTION_BONUS,
	DEV_TESTING, 
	COUNT
}





































global struct EvoXPEvent
{
	string xpEvent 				= "EVENT_NAME_MISSING"
	string locString 			= "LOC_STRING_MISSING"
	bool isDelayed 				= false
	bool isDynamicXP 			= false
	int baseXP 					= 0
	bool baseIsTeamXP 			= false
	string scoreEvent			= ""
	bool notifyPlayerWithPrompt = false
	bool isSharerMessage 		= false
#if DEV
	bool updatedFromDT 			= false
#endif
}

struct
{








































	table< int, EvoXPEvent> xpEventDT
} file

struct Tuning
{
	
	bool isEnabled = false





















































		bool overflowEvoXPToTeammatesWhenMaxLevel = false


	bool class_bonus_assault_enabled = false
	bool class_bonus_support_enabled = false










}
Tuning tuning















global const string EVO_XP_NETINT = "evo_xp"




	const float WAIT_BEFORE_NEXT_ORB_SPAWN = 0.05
	global const string EVO_CACHE_TINY_INFO_TARGET_NAME = "evo_consolidate_parent"
#if DEV
		const int EVO_ORB_SMALL_SPAWN_TEST_LIMIT = 50
		const int EVO_ORB_MEDIUM_SPAWN_TEST_LIMIT = 75
		const int EVO_ORB_LARGE_SPAWN_TEST_LIMIT = 100
		const int EVO_ORB_XLARGE_SPAWN_TEST_LIMIT = 125
		const int EVO_ORB_MAX_SPAWN_TEST_LIMIT = 250
		const vector DEV_EVO_ORB_SPAWN_AT_CROSSHAIR_OFFSET = <0,0,30>
#endif


const float GRANTXP_MIN_AIR_HEIGHT_FOR_ACTION = 300.0


const table<string, asset> EVOXP_DATATABLE = {
	
	[ "DEFAULT" ] = $"datatable/evo_xp.rpak",


	[ "UNHINGED" ] = $"datatable/evo_xp_unhinged.rpak",

}

const bool EVO_XP_DEBUG = false

void function EvoXP_Init()
{
	EvoXP_InitTuningValues()

	if( !EvoXp_IsEnabled() )
		return

	EvoXP_NetvarsInit()




























































}

void function EvoXP_InitTuningValues()
{




	
	Tuning defaultTunings

	tuning.isEnabled = GetCurrentPlaylistVarBool( "evo_xp_enabled", true )



















































		tuning.overflowEvoXPToTeammatesWhenMaxLevel = GetCurrentPlaylistVarBool( "passive_upgrade_core_share_evo_at_max_level", defaultTunings.overflowEvoXPToTeammatesWhenMaxLevel )











}

void function EvoXP_NetvarsInit()
{
	RegisterNetworkedVariable( EVO_XP_NETINT, SNDC_PLAYER_GLOBAL, SNVT_BIG_INT , 0.0 )
}

void function EvoXp_LobbyInit()
{
	EvoXP_NetvarsInit()
	EvoXP_InitTuningValues()
}

bool function EvoXp_IsEnabled()
{
	return LegendUpgrades_IsEnabled()
}







































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________XP_DataTables___________________________(){}
#endif































































































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Xp_API___________________________(){}
#endif

int function EvoXp_GetXP( entity player )
{
	if( !EvoXp_IsEnabled() )
		return 0

	return player.GetPlayerNetInt( EVO_XP_NETINT )
}
























































































































































































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________GameStateCallbacks___________________________(){}
#endif




































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________PlayerStateCallbacks___________________________(){}
#endif













































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________LockProgression___________________________(){}
#endif






















#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Messaging___________________________(){}
#endif




































































































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Utilities___________________________(){}
#endif






















































































































bool function EvoXP_IsSharingEvoAtMaxLevel()
{
	return tuning.overflowEvoXPToTeammatesWhenMaxLevel
}




































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Tiny_Evo_and_Lootbin_Jackpot___________________________(){}
#endif








































































































































































































































































































































