global function MysteryLegends_IsEnabled 								















const string MYSTERY_LEGENDS_SFX_HUD_ANNOUCE_LEGEND_RESPAWN = "UI_MysteryLegends_Widget_Stinger_Respawn"


bool function MysteryLegends_IsEnabled()
{
	return GetCurrentPlaylistVarBool( "is_mystery_legends", false )
}



















































































































































































































