global function Sh_PIPSceneTemplates_Init


void function Sh_PIPSceneTemplates_Init()
{
	AddCallback_RegisterRootItemFlavors( void function() {
		foreach ( asset assetData in GetBaseItemFlavorsFromArray("pip_scene_templates") )
		{
			if ( assetData == $"" )
			{
				continue
			}

			ItemFlavor ornull itemFlavorData = RegisterItemFlavorFromSettingsAsset( assetData )
			if ( itemFlavorData == null )
			{
				printt( "Failed to register ItemFlavor from Settings Asset ", assetData )
			}
		}
	} )
}
