const string READY_TO_SPAWN = "#PL_READY_TO_SPAWN"
const asset RESPAWN_BEACON_MOBILE_MODEL = $"mdl/props/pathfinder_beacon_radar/pathfinder_beacon_radar_animated.rmdl"



struct {















} file





global function RollingRespawn_Init


























void function RollingRespawn_Init()
{




























}




































































































































































































































































































































