
global function StatsRegister_Wildcard























void function StatsRegister_Wildcard()
{
	CAREER_STATS.gamemode_wildcard_placements_win   = RegisterAccumulatedStat_Int( null, "gamemode_wildcard_placements_win", eChallengeGameMode.UNHINGED, CHALLENGES_CALC_DEPENDS )
	CAREER_STATS.gamemode_wildcard_placements_top_5 = RegisterAccumulatedStat_Int( null, "gamemode_wildcard_placements_top_5", eChallengeGameMode.UNHINGED, CHALLENGES_CALC_DEPENDS )

		CAREER_STATS.gamemode_wildcard_endorsement_equipped = RegisterAccumulatedStat_Int( null, "gamemode_wildcard_endorsement_equipped", eChallengeGameMode.UNHINGED, CHALLENGES_CALC_DEPENDS )


		
		CAREER_STATS.gamemode_wildcard_event_bat_placements_top_5 = RegisterAccumulatedStat_Int( null, "gamemode_wildcard_event_bat_placements_top_5", eChallengeGameMode.UNHINGED, CHALLENGES_CALC_DEPENDS )
		CAREER_STATS.gamemode_wildcard_event_bat_pick_up_bat = RegisterAccumulatedStat_Int( null, "gamemode_wildcard_event_bat_pick_up_bat", eChallengeGameMode.UNHINGED, CHALLENGES_CALC_DEPENDS )


		
		CAREER_STATS.gamemode_wildcard_event_flatline_placements_top_5 = RegisterAccumulatedStat_Int( null, "gamemode_wildcard_event_flatline_placements_top_5", eChallengeGameMode.UNHINGED, CHALLENGES_CALC_DEPENDS )
		CAREER_STATS.gamemode_wildcard_event_flatline_pick_up_flatline = RegisterAccumulatedStat_Int( null, "gamemode_wildcard_event_flatline_pick_up_flatline", eChallengeGameMode.UNHINGED, CHALLENGES_CALC_DEPENDS )











		CAREER_STATS.gamemode_wildcard_event_beamstick_damage_with_drones = RegisterAccumulatedStat_Int( null, "gamemode_wildcard_event_beamstick_damage_with_drones", eChallengeGameMode.UNHINGED, CHALLENGES_CALC_DEPENDS )
		CAREER_STATS.gamemode_wildcard_event_beamstick_damage_blocked_in_shield_mode = RegisterAccumulatedStat_Int( null, "gamemode_wildcard_event_beamstick_damage_blocked_in_shield_mode", eChallengeGameMode.UNHINGED, CHALLENGES_CALC_DEPENDS )






		CAREER_STATS.gamemode_wildcard_event_clockup_accumulated_cyberload = RegisterAccumulatedStat_Int( null, "gamemode_wildcard_event_clockup_accumulated_cyberload", eChallengeGameMode.UNHINGED, CHALLENGES_CALC_DEPENDS )
		CAREER_STATS.gamemode_wildcard_event_clockup_meds_used = RegisterAccumulatedStat_Int( null, "gamemode_wildcard_event_clockup_meds_used", eChallengeGameMode.UNHINGED, CHALLENGES_CALC_DEPENDS )


		CAREER_STATS.gamemode_wildcard_wild_hunt_event_enodrsements_progressive_upgraded = RegisterAccumulatedStat_Int( null, "gamemode_wildcard_wild_hunt_event_enodrsements_progressive_upgraded", eChallengeGameMode.UNHINGED, CHALLENGES_CALC_DEPENDS )
		CAREER_STATS.gamemode_wildcard_wild_hunt_event_enodrsements_progressive_all_upgraded_in_match = RegisterAccumulatedStat_Int( null, "gamemode_wildcard_wild_hunt_event_enodrsements_progressive_all_upgraded_in_match", eChallengeGameMode.UNHINGED, CHALLENGES_CALC_DEPENDS )

}




















































































































































































































































































































                                        