global function WorldspaceIcon_Init


























const asset DEFAULT_ICON_PARENT_RUI = $"ui/in_world_perk_icon_marker.rpak"
const float NON_INTERACTABLE_MINIMAP_ICON_OPACITY = .8
const vector MINIMAP_ICON_DEFAULT_NONINTERACTABLE_COLOR =  < .25, .25, .25 >
const vector MINIMAP_ICON_DEFAULT_COLOR = < 1.0, 1.0, 1.0 >
const float WORLDSPACE_ICON_DEFAULT_UPOFFSET = 50
const float WORLDSPACE_ICON_DEFAULT_MAX_PING_DISTANCE = 3000
const float WORLDSPACE_ICON_HIGHLIGHT_DEGREES = 3

global struct WorldspaceIconData
{
	entity ent
	asset imageAsset
	asset ruiLayer = DEFAULT_ICON_PARENT_RUI
	var rui

	int pingType

	bool hidden = false
	bool isInteractable = true
	bool trackEntityPosition = true

	float upOffset = WORLDSPACE_ICON_DEFAULT_UPOFFSET
	float pingDistance = WORLDSPACE_ICON_DEFAULT_MAX_PING_DISTANCE
	float minAlphaDistance = WORLDSPACE_ICON_DEFAULT_MAX_PING_DISTANCE - 500
	float maxAlphaDistance = WORLDSPACE_ICON_DEFAULT_MAX_PING_DISTANCE

	float closeUpFadeMinAlphaDistance = -1
	float closeUpFadeMaxAlphaDistance = -1
	float closeUpFadeMinAlphaValue = 0.5

	vector color = MINIMAP_ICON_DEFAULT_COLOR
	vector nonInteractableColor = MINIMAP_ICON_DEFAULT_NONINTERACTABLE_COLOR

	string descriptiveText = ""

	void functionref( var rui, entity ent ) thinkThread = null
	bool functionref( WorldspaceIconData data, vector worldPos, float worldRange ) mapPingFilterFunction = null
}

struct
{





} file

void function WorldspaceIcon_Init()
{
	RegisterSignal( "UpdateWorldSpaceIconMinimapVisibility" )
	RegisterSignal( "HideWorldSpaceIconMinimapVisibility" )













}















































































































































































































































































































































































































































