

global function DeathboxBased_InventoryRestore_Init
















#if DEV













#endif



struct
{
	bool checkVsBox_Mythics 					= true	
	bool giveDegradedKittedWeapon_IfNotInBox 	= true 	
	bool degradedKittedWeapon_IsBase			= true	

	bool checkVsBox_Attachments 			= true	
	bool giveDegradedIfNotInBox_Optic		= true  
	bool giveDegradedIfNotInBox_Attachments	= false	

	string equipmentSlots_ToCheck = "augment backpack gadgetslot helmet incapshield"
	string weaponMods_ToSkip = "dormant_hopup hopup_brand"

	bool weaponRestore_Values = false

	bool topOff_NonCrate_StockpileWeapons = false
	bool topOff_NonCrate_PoolWeapons = false
} tuning



















#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________File(){}
#endif

struct
{













#if DEV
		bool devOut = false 
#endif

} file

#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Init_Functions(){}
#endif

void function DeathboxBased_InventoryRestore_Init()
{
	if( !DeathboxBased_InventoryRestore_Enabled() )
		return




















}

void function Tunings_Init()
{
	tuning.checkVsBox_Attachments 	= GetCurrentPlaylistVarBool( "deathboxbased_inventoryrestore_checkvsbox_attachments", tuning.checkVsBox_Attachments )
	tuning.checkVsBox_Mythics 		= GetCurrentPlaylistVarBool( "deathboxbased_inventoryrestore_checkvsbox_mythics", 	tuning.checkVsBox_Mythics )
	tuning.giveDegradedKittedWeapon_IfNotInBox = GetCurrentPlaylistVarBool( "deathboxbased_inventoryrestore_givedegradedifnotinbox_kittedweapon", tuning.giveDegradedKittedWeapon_IfNotInBox )
	tuning.degradedKittedWeapon_IsBase 		= GetCurrentPlaylistVarBool( "deathboxbased_inventoryrestore_degradedkittedweapon_isbase", tuning.degradedKittedWeapon_IsBase )

	tuning.giveDegradedIfNotInBox_Optic 		= GetCurrentPlaylistVarBool( "deathboxbased_inventoryrestore_givedegradedifnotinbox_optic", tuning.giveDegradedIfNotInBox_Optic )
	tuning.giveDegradedIfNotInBox_Attachments 	= GetCurrentPlaylistVarBool( "deathboxbased_inventoryrestore_givedegradedifnotinbox_attachments", tuning.giveDegradedIfNotInBox_Attachments )

	tuning.equipmentSlots_ToCheck = GetCurrentPlaylistVarString( "deathboxbased_inventoryrestore_equipmentslots_tocheck", tuning.equipmentSlots_ToCheck )
	tuning.weaponMods_ToSkip = GetCurrentPlaylistVarString( "deathboxbased_inventoryrestore_weaponmods_toskip", tuning.weaponMods_ToSkip )

	tuning.weaponRestore_Values = GetCurrentPlaylistVarBool( "deathboxbased_inventoryrestore_weaponrestore_values", tuning.weaponRestore_Values )

	tuning.topOff_NonCrate_StockpileWeapons 	= GetCurrentPlaylistVarBool( "deathboxbased_inventoryrestore_topoff_noncrate_stockpileweapons", tuning.topOff_NonCrate_StockpileWeapons )
	tuning.topOff_NonCrate_PoolWeapons			= GetCurrentPlaylistVarBool( "deathboxbased_inventoryrestore_topoff_noncrate_poolweapons", 		tuning.topOff_NonCrate_PoolWeapons )





}

#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Callback(){}
#endif





































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Feature_Query_Functions(){}
#endif

bool function DeathboxBased_InventoryRestore_Enabled()
{
	bool isEnabled = GetCurrentPlaylistVarBool( "DeathboxBased_InventoryRestore_Enabled", false )
	isEnabled = isEnabled || GetCurrentPlaylistVarBool( "deathboxbased_inventoryrestore_enabled", false )
	return isEnabled
}





















#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Main_Functions(){}
#endif





































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________DeathBoxInfo_Functions(){}
#endif



































































































































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________CheckVsBox_Functions(){}
#endif










































































































































































































































































































































































































































































































































































































































































































































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________CharacterLoadoutGiven_Functions(){}
#endif



















#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________DEV_Functions(){}
#endif

#if DEV





















































































































































void function DevOut( string printMe, bool force = false )
{
	if( file.devOut || force )
	{
		printt( printMe )
	}
}

#endif

                                            