
global function DormantHopups_Init
global function DormantHopups_IsEnabled
global function DormantHopups_GetThresholdOfActivation
global function DormantHopups_GetTotalPointsForHopUp
global function DormantHopups_GetDormantHopupFromBaseMods
global function DormantHopups_HopupIsDormantVersion
global function DormantHopups_WeaponHasDormantHopupInBaseMods











































#if DEV
const bool SHOW_DEBUG = false
#endif













































struct
{
	int dormantHopupThresholdDefault 						= 425
	int dormantHopupThresholdOne 							= 300
	int dormantHopupThresholdTwo 							= 375
	int dormantHopupThresholdThree 							= 600
	int dormantHopupThresholdFour							= 500

	int dormantHopupArsenalPoints 							= 100
	int dormantHopupPickupPoints 							= 100

	float dormantHopupAssaultBinSpawnChance					= 0.5
	float dormantHopupAssaultBinSpawnChance_PostReset		= 1.0
	float dormantHopupGoldBinSpawnChance 					= 0.5

	bool shouldDisplayToggleHint							= true

	bool otherWeaponsGivePartial							= true
	float partialPercentGain								= 0.25
	float respawnPercentToGive								= 0.5

	float rampartExtraProgressScalar						= 1.5
} tuning

#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Init_And_Disable___________________________(){}
#endif

void function DormantHopups_Init()
{
	if ( !DormantHopups_IsEnabled() )
		return

	RegisterTuningStruct( "tuning", "dormant_hopup_" )











		
		if ( EvoWeapons_IsEnabled() )
			return




















}















































































#if INTELLIJ_OUTLINE_SECTION_MARKER

void function _____________DormantHopups___________________________(){}
#endif

bool function DormantHopups_IsEnabled()
{
	return !GetCurrentPlaylistVarBool( "disable_dormant_hopups", false )
}


























int function DormantHopups_GetThresholdOfActivation( LootData weaponData, int checkVal = -1 )
{
	string perWeaponOverride = GetCurrentPlaylistVarString( weaponData.ref + "_dormant_hopup_point_override", "" )
	if ( perWeaponOverride != "" )
		return ConvertStringToInt(perWeaponOverride)

	
	string dormantHopup = DormantHopups_GetDormantHopupFromBaseMods( weaponData )

	string perHopupOverride = GetCurrentPlaylistVarString( dormantHopup + "_dormant_hopup_point_override", "" )
	if ( perHopupOverride != "" )
		return ConvertStringToInt(perHopupOverride)

	return DormantHopups_GetTotalPointsForHopUp( dormantHopup, checkVal )
}

int function DormantHopups_GetTotalPointsForHopUp( string dormantHopup, int checkVal = -1 )
{
	switch ( dormantHopup )
	{
		case "dormant_hopup_dual_loader":
		case "dormant_hopup_ultimate_accelerator":
			return tuning.dormantHopupThresholdOne

		case "dormant_hopup_double_tap":
		case "dormant_hopup_selectfire":
		case "dormant_hopup_gunshield":

		case "dormant_hopup_executioner":

			return tuning.dormantHopupThresholdTwo

		case "dormant_hopup_turbocharger":
		case "dormant_hopup_headshot_dmg":
			return tuning.dormantHopupThresholdThree

		case "dormant_hopup_shield_breaker":
			return tuning.dormantHopupThresholdFour

		case "dormant_hopup_unshielded_dmg":
		case "dormant_hopup_quickdraw_holster":
		case "dormant_hopup_highcal_rounds":
		case "dormant_hopup_paintball_elite":
			return tuning.dormantHopupThresholdDefault



















		default:
			return tuning.dormantHopupThresholdDefault
	}

	return tuning.dormantHopupThresholdDefault
}


string function DormantHopups_GetDormantHopupFromBaseMods( LootData wData )
{
	if ( !DormantHopups_IsEnabled() )
		return ""

	string dormantHopup = ""
	foreach ( mod in wData.baseMods )
	{
		if ( !SURVIVAL_Loot_IsRefValid( mod ) )
			continue

		if ( SURVIVAL_Loot_GetLootDataByRef( mod ).lootType != eLootType.ATTACHMENT )
			continue

		if ( SURVIVAL_Loot_GetLootDataByRef( mod ).lootTags.contains( "DormantHopup" ) )
		{
			dormantHopup = mod
			break
		}
	}

	return dormantHopup
}

bool function DormantHopups_HopupIsDormantVersion( string hopup )
{
	if ( !DormantHopups_IsEnabled() )
		return false

	if ( !SURVIVAL_Loot_IsRefValid( hopup ) )
		return false

	if ( SURVIVAL_Loot_GetLootDataByRef( hopup ).lootType != eLootType.ATTACHMENT )
		return false

	if ( SURVIVAL_Loot_GetLootDataByRef( hopup ).lootTags.contains( "DormantHopup" ) )
		return true

	return false
}

bool function DormantHopups_WeaponHasDormantHopupInBaseMods( LootData weaponData )
{
	if ( !DormantHopups_IsEnabled() )
		return false

	foreach ( mod in weaponData.baseMods )
	{
		if ( !SURVIVAL_Loot_IsRefValid( mod ) )
			continue

		LootData refData = SURVIVAL_Loot_GetLootDataByRef( mod )

		if ( refData.lootType != eLootType.ATTACHMENT )
			continue

		if ( refData.lootTags.contains( "DormantHopup" ) )
			return true
	}

	return false
}















































































































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function ______________DormantHopups_ServerOnly_____________(){}
#endif






















































































































































































































































































































































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function ______________DormantHopups_ClientOnly_____________(){}
#endif








































































































































































































































































































































































































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________________Analytics_____________________(){}
#endif









































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________________DEV_Only_____________________(){}
#endif
















































































      