

























global function IsLastPlaylistArenasMode
















































































































































































































































bool function IsLastPlaylistArenasMode()
{
	string playlist = string( GetPersistentVar( "lastPlaylist" ) )

	
	if( GetPlaylistIndexForName( playlist ) == -1 )
		return false

	
	Assert( GetPlaylistGamemodesCount( playlist ) == 1, "This function need to be fixed to support multiple gamemodes per playlist" )
	return GetPlaylistGamemodeByIndex( playlist, 0 ) == GAMEMODE_ARENAS
}

