



global function RocketBR_IsActive

struct
{



} file



















































bool function RocketBR_IsActive()
{
	return GetCurrentPlaylistVarBool( "is_rocket_br", false )
}

bool function RocketBR_GetPlaylistVar_SpawnArmorOnKillEnabled()
{
	return GetCurrentPlaylistVarBool( "spawn_armor_on_kill_enabled", true )
}
















































