








































global enum eSurvivalSolosStat {
	EXTRA_LIVES_USED = 5,
	EXTRA_LIVES_PRESERVED = 6,
}

struct
{
} file







































































































































































































































































bool function GetPlaylistVar_AmmoOnKillEnabled()
{
	return GetCurrentPlaylistVarBool( "respawn_token_ammo_on_kill_enabled", false )
}

float function GetPlaylistVar_AmmoOnKillMultiplier()
{
	return GetCurrentPlaylistVarFloat( "respawn_token_ammo_on_kill_multiplier", 1.0 )
}

float function GetPlaylistVar_AmmoOnKillMultiplierSpecial()
{
	return GetCurrentPlaylistVarFloat( "respawn_token_ammo_on_kill_multiplier_special", 1.0 )
}

bool function GetPlaylistVar_ArmorOnKillEnabled()
{
	return GetCurrentPlaylistVarBool( "respawn_token_armor_on_kill_enabled", false )
}


