
global function Strikeout_GetMaxSquadStrikes





















global function Strikeout_UI_GetLocalClientPlayerSquadStrikes
global function Strikeout_UI_SetLocalClientPlayerSquadStrikes
global function Strikeout_UI_GetIsRespawnDisabled
global function Strikeout_UI_SetIsRespawnDisabled




















































struct
{




















	int	localClientPlayerSquadStrikes									= 0
	int localViewPlayerSquadStrikes										= 0
	int	lastSquadStrikesAnnouncement									= 0


	bool respawnDisabled = false

} file














































































































































































































































































































































































































































void function Strikeout_UI_SetIsRespawnDisabled( bool respawnDisabled )
{
	file.respawnDisabled = respawnDisabled
}



bool function Strikeout_UI_GetIsRespawnDisabled()
{
	return file.respawnDisabled
}


























































































































































































































void function Strikeout_UI_SetLocalClientPlayerSquadStrikes( int strikes )
{
	file.localClientPlayerSquadStrikes = strikes
}



int function Strikeout_UI_GetLocalClientPlayerSquadStrikes()
{
	return file.localClientPlayerSquadStrikes
}





















































































































































int function Strikeout_GetMaxSquadStrikes()
{
	return GetCurrentPlaylistVarInt( "respawns", 2 ) + 1
}



bool function GetPlaylistVar_AmmoOnKillEnabled()
{
	return GetCurrentPlaylistVarBool( "strikeout_ammo_on_kill_enabled", false )
}

bool function GetPlaylistVar_ArmorOnRespawnEnabled()
{
	return GetCurrentPlaylistVarBool( "strikeout_armor_on_respawn_enabled", true )
}

float function GetPlaylistVar_AmmoOnKillMultiplier()
{
	return GetCurrentPlaylistVarFloat( "strikeout_ammo_on_kill_multiplier", 1.0 )
}

int function GetPlaylistVar_AmmoOnKillBoxesToSpawn()
{
	return GetCurrentPlaylistVarInt( "strikeout_ammo_on_kill_spawns", 4 )
}

int function GetPlaylistVar_RespawnDisabledDeathstage()
{
	return GetCurrentPlaylistVarInt( "strikeout_respawn_disable_deathstage_close", 4 )
}



































const float ENCORE_RESPAWN_THREAT_LIFETIME = 20.0  
const float ENCORE_RING_BUFFER = 500.0             
const float ENCORE_DROPSHIP_HEIGHT = 1500.0        
const float ENCORE_MIN_CLEARANCE_RADIUS = 5000.0   









const int ENCORE_NAVMESH_SAMPLES_INNER = 30
const int ENCORE_NAVMESH_SAMPLES_OUTER = 70
const float ENCORE_EDGE_ANNULUS_FRAC = 0.6              
const int ENCORE_MAX_LOOT_CANDIDATES = 40               
const float ENCORE_LOOT_PROXIMITY_RADIUS = 2500.0       
const float ENCORE_LOOT_PROXIMITY_BONUS = 1500.0        
const float ENCORE_EDGE_BIAS_BONUS_MAX = 2000.0         
const float ENCORE_GROUND_TRACE_DIST = 6000.0           

























































































































































































































































































































































































































































































































































































































































































































