

global function Unhinged_IsModeActive
global function ServerToClient_Unhinged_SetSummaryScreen


























#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Consts___________________________(){}
#endif


const float LOOTBIN_TIME_TO_WAIT_FOR_JACKPOT = 1.5
const vector LOOTBIN_JACKPOT_EVO_SPAWN_OFFSET = <0, 0, 40>
const float UNHINGED_MIN_WEAPON_THROW_VELOCITY = 150
const float UNHINGED_MAX_WEAPON_THROW_VELOCITY = 250
const float UNHINGED_MIN_EQUIPMENT_THROW_VELOCITY = 300
const float UNHINGED_MAX_EQUIPMENT_THROW_VELOCITY = 400
const float UNHINGED_MAX_EQUIPMENT_THROW_VERTICAL_VELOCITY = 125
const string UNHINGED_MINLOOTTIERPERROUND_DEFAULTS = "0:2 1:3 2:4 3:4 4:4"
global const float UNHINGED_EVO_SCORE_MESSAGING_DELAY = 1.0
const int UNHINGED_DEATHFIELD_REVIVE_DAMAGE_MULTIPLER_DEFAULT = 1
const string UNHINGED_WILDCARD_EVENT_WEAPON_MOD = "wildcard_event_weapon"
const string UNHINGED_DEATHFIELD_REPEAT_REVIVE_SHOULD_WARN_TARGET_FUNCTION = "Unhinged_ServerToClient_SetRepeatRevivesShouldWarnUI"
const string UNHINGED_DEATHFIELD_REPEAT_REVIVE_SHOULD_WARN_REVIVER_FUNCTION = "Unhinged_ServerToClient_SetRepeatRevivesWarnIsReviver"
const string UNHINGED_MESSAGE_MYTHIC_WEAPON_REMOVED_FUNCTION = "Unhinged_MessageForRemovedMythicWeapons"


const float PV_UNHINGED_DEFAULT_MAP_PARTITION_MIN_DISTANCE_APART_METERS = 30.0
const float PV_UNHINGED_DEFAULT_MAP_PARTITION_RADIUS_METERS = 125.0
const int PV_UNHINGED_DEFAULT_ENDORSEMENT_CRAFTERS_MAX_COUNT = 25
const int PV_UNHINGED_DEFAULT_DEV_FLOOR_LOOT_START_TIER = 0
const bool PV_UNHINGED_DEFAULT_DEATHFIELD_REVIVE_TRACK_REVIVER = false
const bool PV_UNHINGED_DEFAULT_DEATHFIELD_REVIVE_TRACK_TARGET = true
const int PV_UNHINGED_DEFAULT_DEATHFIELD_REVIVE_COUNT_THRESHOLD = 2
const float PV_UNHINGED_DEFAULT_DEATHFIELD_REVIVE_TIME_BETWEEN_REVIVES = 15.0
const float PV_UNHINGED_DEFAULT_DEATHFIELD_REVIVE_TRACKING_RESET_TIME_DEFAULT = 30.0


const asset UNHINGED_HORIZONTAL_LAUNCHER_MODEL									= $"mdl/props/district_horizontal_launcher/uh_horizontal_launcher_base_w.rmdl"








#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Settings___________________________(){}
#endif










struct {



























	bool isEnabled = false
} file

table< string, int > weaponLockedSetCount =
{
	[ "COMMON" ] 	= 0,
	[ "RARE" ] 		= 0,
	[ "EPIC" ] 		= 0,
	[ "LEGENDARY" ]	= 0,
	[ "MYTHIC" ]	= 0
}

#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Init___________________________(){}
#endif












































































































































void function Unhinged_InitSettings()
{




































	file.isEnabled = GameModeVariant_IsActive( eGameModeVariants.SURVIVAL_UNHINGED )
}










#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________PlaylistVars___________________________(){}
#endif










































































bool function PLV_Unhinged_EvoWeaponsEnabled()
{
	return GetCurrentPlaylistVarBool( "unhinged_evolving_weapons_enabled", false )
}

float function PLV_Unhinged_MapPartition_MinDistanceApart()
{
	return GetCurrentPlaylistVarFloat( "unhinged_map_partition_min_distance_apart_meters", PV_UNHINGED_DEFAULT_MAP_PARTITION_MIN_DISTANCE_APART_METERS ) * METERS_TO_INCHES
}

float function PLV_Unhinged_MapPartition_Radius()
{
	return GetCurrentPlaylistVarFloat( "unhinged_map_partition_radius_meters", PV_UNHINGED_DEFAULT_MAP_PARTITION_RADIUS_METERS ) * METERS_TO_INCHES
}

int function PLV_Unhinged_EndorsementCrafters_MaxCount()
{
	return GetCurrentPlaylistVarInt( "unhinged_endorsement_crafters_max_count", PV_UNHINGED_DEFAULT_ENDORSEMENT_CRAFTERS_MAX_COUNT )
}

bool function PLV_Unhinged_DeathfieldReviveTrackingForReviver_Enabled()
{
	return GetCurrentPlaylistVarBool( "unhinged_deathfield_revive_tracking_for_reviver_enabled", PV_UNHINGED_DEFAULT_DEATHFIELD_REVIVE_TRACK_REVIVER )
}

bool function PLV_Unhinged_DeathfieldReviveTrackingForTarget_Enabled()
{
	return GetCurrentPlaylistVarBool( "unhinged_deathfield_revive_tracking_for_target_enabled", PV_UNHINGED_DEFAULT_DEATHFIELD_REVIVE_TRACK_TARGET )
}

int function PLV_Unhinged_DeathfieldReviveTrackingCountThreshold()
{
	return GetCurrentPlaylistVarInt( "unhinged_deathfield_revive_tracking_count_threshold", PV_UNHINGED_DEFAULT_DEATHFIELD_REVIVE_COUNT_THRESHOLD )
}

float function PLV_Unhinged_DeathfieldReviveTrackingTimeBetweenRevives()
{
	return GetCurrentPlaylistVarFloat( "unhinged_deathfield_revive_tracking_time_between_revives", PV_UNHINGED_DEFAULT_DEATHFIELD_REVIVE_TIME_BETWEEN_REVIVES )
}

float function PLV_Unhinged_DeathfieldReviveTrackingResetTime()
{
	return GetCurrentPlaylistVarFloat( "unhinged_deathfield_revive_tracking_reset_time", PV_UNHINGED_DEFAULT_DEATHFIELD_REVIVE_TRACKING_RESET_TIME_DEFAULT )
}

#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Callbacks___________________________(){}
#endif






















































































































































































































































































































































































































































































































































































































































































































































































































































































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Deathfield_Revive_Tracking___________________________(){}
#endif








































































































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Remote_Calls___________________________(){}
#endif

void function ServerToClient_Unhinged_SetSummaryScreen()
{



}

#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Utility___________________________(){}
#endif













bool function Unhinged_IsModeActive()
{
	return GameModeVariant_IsActive( eGameModeVariants.SURVIVAL_UNHINGED )
}
bool function Unhinged_IsThreeStrikes()
{
	return GetCurrentPlaylistVarBool( "uh_strikeout_enabled", false )
}



























#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Analytics___________________________(){}
#endif

#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________DEV___________________________(){}
#endif





































































































































