



















































#if DEV







#endif

global enum eMatchModifier
{
	NONE,
	COMBO,
	GIVE_PASSIVES,
	GIVE_EQUIPMENT,
	GIVE_PLAYER_MODS,
	GIVE_WEAPON_MODS,
	REPLACE_WEAPON,
	CROUCH_CLOAK,
	SHRINK_SERUM,
	UPGRADE_WEAPON,
	FEATHER_SERUM,














}

global enum eMatchModifierTrigger
{
	ACTIVATE_IMMEDIATELY_ON_DIRECTOR_SELECT,
	ON_DIRECTOR_SELECT,
	ON_LOOT_FINALIZED,
	ON_PLAYER_RESPAWNED,
	ON_PLAYER_RESPAWNED_POST_LOADOUT,
	ON_PLAYER_KILLED,
	ON_PLAYER_START_BLEEDOUT,
}


global struct MatchModifierActivationParams
{
	int    trigger
	entity sourceEnt
	entity targetEnt
}

struct {




}file

struct {



} tuning























































































































































































































































































































































































#if DEV

















































#endif
      