






















global function ShMatchModifiers_Init
global function MatchModifiers_Enabled
global function MatchModifiers_GetParams
global function MatchModifiers_GetEnumString





























































const string PVAR_MATCH_MODIFIERS_ENABLED = "match_modifiers_enabled"
const string PVAR_MATCH_MODIFIERS_DT_OVERRIDE = "_match_modifiers_dt_override_"

global const string MATCH_MODIFIERS_NO_MODIFIER = "matchmod_none"


global const string MATCHMOD_ACTIVE_STATE_NETVAR = "matchModActiveState"
global const int MATCHMOD_ACTIVE_STATE_NONE = 255
global const int MATCHMOD_ACTIVE_STATE_REMOVAL_ROUND_BIAS = 1
const string MATCHMOD_NETVAR_STAGE_MAP_0 = "matchModRoundMapping0"
const string MATCHMOD_NETVAR_STAGE_MAP_1 = "matchModRoundMapping1"
const string MATCHMOD_NETVAR_NESTED_STATE_0 = "matchModNestedState0"
const string MATCHMOD_NETVAR_NESTED_STATE_1 = "matchModNestedState1"
const int MATCHMOD_NESTED_STATE_BITS_PER_NETVAR = 32
const int MATCHMOD_NESTED_STATE_NETVAR_COUNT = 2


const asset MATCH_MODIFIERS_ASSET_DEFINITIONS = $"datatable/match_modifiers/match_modifiers.rpak"

global struct MatchModifierActionData
{
	int    modifier
	string params
}

global struct MatchModifierData
{
	string ref
	int    index

	MatchModifierActionData & action

	string name
	string description
	string author
	string flavor
	asset  image = $""
	asset  background = $""
	string activationSound
	string deactivationSound
}

global struct MatchModifierSettings
{
	
	void functionref (MatchModifierData) Init



















}

#if DEV
global function DEV_GetAllMatchModifierDefinitions
global function DEV_LoadMatchModifierDefinitions

global struct DEV_UI_MatchModifierDefinition
{
	string matchModRef = ""
	string displayName = "#NOT_SET_UP"
}
#endif

struct {
	table<string, MatchModifierData>  refToData
	table<int, string>                indexToRef
	table<int, MatchModifierSettings> modifierToSettings
	array<string>			  	  modifierRefStartedByCombo = []
	array<string> activeTopLevelModifierRefs = []













#if DEV
		array< DEV_UI_MatchModifierDefinition > dev_ui_matchModDefs
#endif
} file

bool function MatchModifiers_Enabled()
{
	return GetCurrentPlaylistVarBool( PVAR_MATCH_MODIFIERS_ENABLED, false )
}

void function ShMatchModifiers_Init()
{
	if ( !MatchModifiers_Enabled() )
		return

	ShMatchModifiers_Init_Internal()








}

void function ShMatchModifiers_Init_Internal()
{



}

















































































































































































































































































































































































































































































array<string> function MatchModifiers_GetParams( MatchModifierActionData actionData )
{
	return GetTrimmedSplitString( actionData.params, "," )
}

string function MatchModifiers_GetEnumString( int modifier )
{
	return GetEnumString( "eMatchModifier", modifier )
}


















































































































































































































































































































































































#if DEV
void function DEV_LoadMatchModifierDefinitions( asset dataTableAsset = MATCH_MODIFIERS_ASSET_DEFINITIONS )
{
	var dataTable               = GetDataTable( dataTableAsset )
	int rowCount                = GetDataTableRowCount( dataTable )
	int col_isActive            = GetDataTableColumnByName( dataTable, "active" )
	int col_isVisible          	= GetDataTableColumnByName( dataTable, "visible" )
	int col_matchModRef         = GetDataTableColumnByName( dataTable, "ref" )
	int col_matchModDisplayName = GetDataTableColumnByName( dataTable, "name" )

	for ( int rowIdx = 0; rowIdx < rowCount; rowIdx++ )
	{
		DEV_UI_MatchModifierDefinition matchModDefinition

		matchModDefinition.matchModRef = strip( GetDataTableString( dataTable, rowIdx, col_matchModRef ) ).toupper()

		bool isVisible = GetDataTableBool( dataTable, rowIdx, col_isVisible )
		if ( !isVisible )
			continue

		bool isActive = GetDataTableBool( dataTable, rowIdx, col_isActive )
		bool isDisabledByPlaylist = !GetCurrentPlaylistVarBool( matchModDefinition.matchModRef + PVAR_MATCH_MODIFIERS_DT_OVERRIDE + "_active", true )
		if ( !isActive || isDisabledByPlaylist )
			continue

		string matchModDisplayNameOverride = strip( GetCurrentPlaylistVarString( "endorsement_" + matchModDefinition.matchModRef + "_display_name", "" ) )
		matchModDefinition.displayName = (matchModDisplayNameOverride.len() == 0) ? strip( GetDataTableString( dataTable, rowIdx, col_matchModDisplayName ) ) : matchModDisplayNameOverride

		file.dev_ui_matchModDefs.append( matchModDefinition )
	}
}

array< DEV_UI_MatchModifierDefinition > function DEV_GetAllMatchModifierDefinitions()
{
	if ( file.dev_ui_matchModDefs.len() == 0 )
	{
		DEV_LoadMatchModifierDefinitions()
	}

	return file.dev_ui_matchModDefs
}
#endif
