global function RTKPlayerProfileInspectButton_InitMetaData
global function RTKPlayerProfileInspectButton_OnEnable

global struct RTKPlayerProfileInspectButton_Properties
{
	string playerName = ""
	string playerHardware = ""
	string playerUID = ""

	bool fromRankedLadder
}

void function RTKPlayerProfileInspectButton_InitMetaData( string behaviorType, string structType )
{
	RTKMetaData_BehaviorRequiresBehaviorType( behaviorType, "Button" )
}

void function RTKPlayerProfileInspectButton_OnEnable( rtk_behavior self )
{
	rtk_behavior button = self.GetPanel().FindBehaviorByTypeName( "Button" )
	self.AutoSubscribe( button, "onPressed", function( rtk_behavior button, int keycode, int prevState ) : ( self ) {

		if ( self.PropGetBool( "fromRankedLadder" ) )
		{

			RTKRankedRumble_SaveLeaderboardLastViewedTier()

		}

		Friend friend
		friend.name     = self.PropGetString( "playerName" )
		friend.hardware = self.PropGetString( "playerHardware" )
		friend.id       = self.PropGetString( "playerUID" )

		friend.inleaderboard = true
		friend.eadpData = CreateEADPDataFromEAID( friend.id )

		InspectFriendForceEADP( friend, true )
	} )
}